apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-token
  namespace: substreams-sink-prometheus
spec:
  encryptedData:
    token: AgBqAwM8Y0JULd/Z1X1FEyZPJUNZDUVksjpf95iuukWAMHCyk6VvJ+0yxUmhq8ddVXQNJ6380VO6GwLjhpLDsjYBX5njGKrbq1ozNv8Z4nuuTyZpn2FQpYjDRyEUxGg1E2mbjLeAOuJ4LE/deF287XHUZpreMas6G38pq2odfcRq2pxalhfmuFyEw7IBF2tzNjsfPrRLCP3/jDH8pPiytx9SmLkN8sJGgHdxM2amlx70+XmC0Z5PmGr+6uHYBtfw8x6ucCjR37ONbvJCpitCmuxIG+vgz1p0Ri2F1mergAavFFU8lrFrMNbqTyA1RaHuDYkqY5OazVsfM+H3lGqLg77g+tsJfrb4jd88nmJPOE3aX8AFrTsGGWcMC0icMukStfT2eD70FVaGfR0cki3aKjpRbZC369DOq7mhNN7ulw7d2WbQkI+i5xWzNT97A9Mbp3cZfwkgAhfydo/fOa6pjL5BSFYmMibv4Lb0A7wjY77ZYEgYBK/hz9z1myav/4yVxF64itphv/+mN6ABj+DF5jlV7RzH0bRpn8ItmaX7sMY1HSUtsSLzzqecTmCQkWXLweICbrzYYTw0TwgMJLT+5gDxfuBJW/JPFXkIWma5AEAlLaM2CYb7OgT3S0iKMh6U7CU3aXGU2t9RM771rYbU3d+boAWPazuYPMMXp9FepxShUr1lszFEMdZaNvQCf9qkAVel7kOG56bvTbGaeQ==
  template:
    metadata:
      creationTimestamp: null
      name: api-token
      namespace: substreams-sink-prometheus
    type: Opaque

