apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-secret
  namespace: argocd
spec:
  encryptedData:
    password: AgAw0dGtr6OOPe2TSylxSLUMBBms1OcI8HBBwP8Clz8QwTiCV0gL9fkPup2p1YQAO6Z+tCQFjZjkabLRSHb8nJoEezjeAAPKUg6N4qEuBziPzHceRQxTsur2Y39alZWvyC7+78hZY5tUmkGymwLc2hlXK/q/RgLORaCxY/M2IHpl+9peN6bcyxWMeV0L6rq4T9vZ4R23dJ5BWP3+2PeQqtArLxEtnAqwg/Y2OTQINnl7He5qe/55v1xZ8nZqYAAOnaYFitLdXgtOjJCtuYx3+Q1o0uxPPLqFznLVB2CXITkbr9ppKiwmMTMJ5LvSqOCvPsgGqox1oblpeGHF7H6StUtuHSvGQvkxwuJeSO1LZ3rlnwDSgJ0VRE7eFS6ehFSd7psm9d0vUtiDFvpimbqQG+jFzFQOZ2NdOFgkp0RKXiOWu6mnR5wOpMMGmxs02Atd6SdsqqKLDpb0tyOMdk26igbjXdfQt9T0lTzsjm9aLs2Qmj9wV5hJRzcIGc6j/+aggYwDTmOwfgD+h0DFJBonRGHmi3owt5BECclmVcpi89XfqaayO69uSKSDvXzIc+tXfFaGyKWZ2I0Z1IWlUwbe//uXyeoNRMZYOQedi8aZW9iOXv/FZDCVtDXJdt3V9UDA4rLSv5xVEmWssgF60WFslBaiwssrGzFU0nchKt4Gf9csjmLlgwVTP1Nxe0rbzLm6dOYmJE68zrPrG3Ty2NM9e3hQBJtxWIHX1x/+yvBcrczYRMZPnj5esMMZ
    username: AgCQX5fqxMv6AxBLKbxncu9xneqHAWI2nBKUiN+mp2ixivnmm61EuxBlTiW0msVzn3429RD5fQDo9fIqMM9U9TUCa7lKsKP3nhDpoLlpG0+PtYv1cgdsa7s1V5sH/hwrpC2l77VQAdbS5kwxeKO3TzZ7JjYY9bUHkIsqIWvlbTtBH4ZgYXKPf52BNzYWRi76E+QYKMvtIY4JSeftwI6Kp3bLFwpxAG7GEvgL/zzItvcP8UkfxVrXx4J45LfWMgJ6TnUWtJjOvu5LGlMtGpZgvEdpLt5NW0PtvmQaaX4X/PSX1KQju8kKC4BeDXgpu+7aWr9apUyRF9xSvLJW97VCKVnZV/SYwaRYMKoTvIOt0GAWGfxL8cNOKG+icb19pZ3HgitHeTdH4vHQ6LODxCuTWJEAUPUUoDYe8Xx1UfhZv3WoRYtemTIDoIX3lcz2eQdIE3h1e0ubhakT/kPVJUUWV0X6ZhnqJI0mQpaatVDCTBxPqgGHxXGGINWutPzfOIUnkjgkF2i4BGedzNmQPUCHs7SebQAGt2++JOfFf8lHsnuAf2lIRi5Qbi3VgOUebq/M7y+Sdn/oCyKfXINsVOahw128A/8hl9DCkHvR9Fj+AjaShbwYjNb9v0SVv6/9bXWOI81B0/DQpCWyuhyeE/q+PxFDtlfZt7xWjmTLXbmyKoeF4odOC5piqf36rY26j0uQ8ZGSiZ0W
  template:
    metadata:
      creationTimestamp: null
      name: repo-secret
      namespace: argocd
    type: Opaque

